apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cks-a-1

bases:
  - ../../../base/ssh-bastion

namePrefix: cks-a-1-

commonLabels:
  exam-type: cks
  exam-set: a
  question-number: "1"

patches:
  - patch: |-
      - op: replace
        path: /metadata/name
        value: cks-a-1
    target:
      kind: Namespace
  - patch: |-
      - op: replace
        path: /spec/ports/0/nodePort
        value: 30201
    target:
      kind: Service
      name: ssh-bastion
  - patch: |-
      - op: replace
        path: /data/CLUSTER_NAME
        value: kind-cks-a-1
      - op: replace
        path: /data/EXAM_TYPE
        value: cks
      - op: replace
        path: /data/CLUSTER_TYPE
        value: multi-node
    target:
      kind: ConfigMap
      name: cluster-config
